########################
########################
#                      #
#  #################   #
#  #   T##             #
#  #    ##      S      #
#  #    ##    ##   #   #
#  #M   ## Z  ##   #   #
#  #    ##    ##   #   #
#  #          ##   #   #
#  #  ##########   #   #
#  #  ##      ##  Z#   #
#  #  ##  ## T##   #   #
#  #  ##  ######   #   #
#  # Z##      ##   #   #
#  #  ######  ##   #   #
#  #  ##      ##   #   #
#  # M##  ######   #   #
#  #####           #   #
#  #T        Z     #   #
#  #################   #
#              T       #
#     Z                #
########################
