========================
#  P       T         P #
#                      #
#  #################   #
#     T  #             #
#        #             #
#        #     #   # P #
#     M  # Z   #   #   #
#        #     #   #   #
#              #   #   #
#      #########   #   #
#      #       #  Z#   #
#      #   # T #   #   #
#      #   #####   #   #
#    Z #       #   #   #
#      #       #   #   #
#      #   P   #   #   #
#    M         #   #   #
#          #####   #   #
#   T        Z     #   #
####################   #
#         P    B       #
#     Z                #
==================== S #
