========================
#          T           #
#                      #
#  #################   #
#     T  #             #
#        #             #
#        #     #   #   #
#     M  # Z   #   #   #
#        #     #   #   #
#              #   #   #
#      #########   #   #
#      #       #  Z#   #
#      #   # T #   #   #
#      #   #####   #   #
#    Z #       #   #   #
#      #       #   #   #
#      #       #   #   #
#    M         #   #   #
#          #####   #   #
#   T        Z     #   #
####################   #
#              B       #
#     Z                #
==================== S #
